<!DOCTYPE html>
<html>
<head>
	<title>Lab 11 - Libraries & jQuery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/lab11.js" defer></script>
	<link rel="stylesheet" type="text/css" href="css/lab11.css">
</head>
<body>

	<header>
		<h1>Lab 11: Libraries & jQuery</h1>
	</header>

	<main>

		<div id="challenge" class="special">
			<h2>Challenge</h2>
				<p>The Challenge of this lab is to experiment with jQuery.</p>
		</div>

		<div id="problems" class="special">
			<h2>Problems</h2>
				<p>I had a hard time figuring out how to work with jQuery, just because I am not used to it yet. I mostly struggled with toggling the class, but I was able to find a solution on w3schools.</p>
		</div>

		<div id="results" class="special">
			<h2>Results</h2>
				<p>Click buttons to check results!</p>
				<div id="output"></div>
		</div>

		</main>

</body>
</html>
